{
  "source": {
    "server": "localhost",
    "database": "TestA"
  },
  "target": {
    "server": "localhost",
    "database": "TestB"
  },
  "tables": [
    {
      "name": "HAOnlyTestSchema.ContractueelPrestatieTarief",
      "referenced": "disabled" 
    }
  ]
}